@import "maplibre-gl";

.jonnitto-stadiamaps .carbon-geomap__canvas {
    position: relative;
    width: 100%;
    z-index: 0;
}

.jonnitto-stadiamaps .carbon-geomap-address > * {
    display: block;
}

.jonnitto-stadiamaps .maplibregl-ctrl-attrib-inner a:not([class]) {
    color: inherit;
    text-decoration: underline;
}

.jonnitto-stadiamaps .maplibregl-ctrl-attrib-inner a:not([class]):hover,
.jonnitto-stadiamaps .maplibregl-ctrl-attrib-inner a:not([class]):focus {
    text-decoration: none;
}
